MediaCaptureWpfXamlIslands/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaCaptureWpfXamlIslands"
        xmlns:wct="clr-namespace:Microsoft.Toolkit.Wpf.UI.XamlHost;assembly=Microsoft.Toolkit.Wpf.UI.XamlHost" x:Class="MediaCaptureWpfXamlIslands.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <DockPanel>
        <ToolBarTray x:Name="menu" DockPanel.Dock="Top">
            <ToolBar>

                <Button  Content="Start IMU" Click="Button_Click_4"  />
                <Button  Content="Stop IMU"  />
                <Button  Content="Calibrate IMU" />

                <Button x:Name="startRecBtn" Content="Start Recording" Click="Button_Click_2" />
                <Button x:Name="stopRecBtn" Content="Stop Recording" Click="Button_Click_3"/>
                <Button  Content="Start OBDII"  />
                <Button  Content="Stop OBDII"  />

                <Button  Content="Open Player"  Click="Button_Click_6"/>
                <Button  Content="Open Overlay"  Click="Button_Click_5" />
            </ToolBar>
        </ToolBarTray>
        <wct:WindowsXamlHost  Name="MyCaptureElement" ChildChanged="MyCaptureElement_ChildChanged" InitialTypeName="Windows.UI.Xaml.Controls.CaptureElement" />
    </DockPanel>
</Window>
