MediaCaptureWpfXamlIslands/OverlayWindow.xaml

<Window x:Class="mPUObserver.OverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mPUObserver" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
        mc:Ignorable="d"
        Title="Overlay" Height="1080" Width="1920"  ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ScaleTransform x:Key="windowScaleTransform"  ScaleX="0.5" ScaleY="0.5" />
            <Style x:Key="MyBorderStyle" TargetType="Border">
                <Setter Property="BorderBrush" Value="White" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="CornerRadius" Value="3" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Grid Background="#04F404" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="31*" />
                <ColumnDefinition Width="209*"/>
                <ColumnDefinition Width="Auto" />

            </Grid.ColumnDefinitions>
            <Viewport3D Grid.Column="0" Grid.ColumnSpan="2"  >
                <Viewport3D.Camera>
                    <PerspectiveCamera
                      FarPlaneDistance="9000"
                      LookDirection="-1,0,-.5"
                      UpDirection="0,0,1"
                      NearPlaneDistance="1"
                      Position="250,0,110"
                      FieldOfView="75">
                    </PerspectiveCamera>
                </Viewport3D.Camera>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight
                        Color="White"
                        Direction="-2,-3,-1" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight
                        Color="White"
                        Direction="2,3,1" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D  >
                    <ModelVisual3D.Content>
                        <GeometryModel3D  x:Name="brzModel">
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="White" />
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                    <ModelVisual3D.Transform>
                        <Transform3DGroup >
                            <Transform3DGroup.Children>
                                <TranslateTransform3D OffsetZ="-7" />
                                <ScaleTransform3D ScaleX="5" ScaleY="5" ScaleZ="5">
                                </ScaleTransform3D>
                                <TranslateTransform3D OffsetX="{Binding Xoffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" OffsetY="{Binding Yoffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" OffsetZ="{Binding Zoffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <QuaternionRotation3D x:Name="myQuaternionRotation3D" Quaternion="{Binding CarQuaternion}"   />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </Transform3DGroup.Children>
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D  x:Name="tractionCircleModel">
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Red" />
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                    <ModelVisual3D.Transform>
                        <ScaleTransform3D ScaleX="3" ScaleY="3" ScaleZ="3"></ScaleTransform3D>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>
            </Viewport3D>
            <StackPanel Grid.Column="2" Margin="10,0,10,0" VerticalAlignment="Center">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <lvc:AngularGauge Width="300" Height="300" Grid.Row="0" Value="{Binding Rpm}" FromValue="0" ToValue="8000" 
                          LabelsStep="1000" TicksStep="1000" Wedge="230" TicksStrokeThickness="4"
                          TicksForeground="White" Foreground="White" 
                          FontWeight="Bold" FontSize="14" 
                          SectionsInnerRadius=".6">
                        <lvc:AngularGauge.Sections>
                            <lvc:AngularSection FromValue="0" ToValue="7000" Fill="#F8A725"/>
                            <lvc:AngularSection FromValue="7000" ToValue="8000" Fill="Red"/>
                        </lvc:AngularGauge.Sections>
                    </lvc:AngularGauge>
                    <Label HorizontalAlignment="Center" 
                            Content="{Binding Speed}" FontFamily="arial"  FontWeight="Bold"
                            VerticalAlignment="Bottom" Margin="0,0,0,70" FontSize="50" >
                    </Label>
                </Grid>
                <!--<ProgressBar  Height="20" Value="{Binding ThrottlePosition}" Maximum="100" Margin="30,-100,30,0" Foreground="Blue"/>-->
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
